{:paths ["src"]
 :tasks
 {nrepl
  {:requires [[babashka.fs :as fs]
              [babashka.nrepl.server :as srv]]
   :path ["src" "test"]
   :task (do (srv/start-server! {:port 1339})
             (spit ".nrepl-port" "1339")
             (-> (Runtime/getRuntime)
                 (.addShutdownHook
                  (Thread. (fn [] (fs/delete ".nrepl-port")))))
             (deref (promise)))}
  test
  {:requires [[babashka.classpath :as cp]
              [clojure.test :as t]]
   :task (do (cp/add-classpath "src:test")
             (let [ns' ['test.mpm]]
               (apply require ns')
               (let [test-results (apply t/run-tests ns')
                     {:keys [fail error]} test-results]
                 (when (pos? (+ fail error))
                   (System/exit 1)))))}}}
